#NAME Экстра ТВ (ТВ)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Универсальный пакет
#DESCRIPTION Универсальный пакет
#SERVICE 1:0:1:9:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:BC9:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3E9:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC8:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:64:356E:DE80000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::Фильмовой пакет
#DESCRIPTION Фильмовой пакет
#SERVICE 1:0:1:3F5:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F7:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC0:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC2:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F2:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F1:64:356E:DE80000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::Познавательный пакет
#DESCRIPTION Познавательный пакет
#SERVICE 1:0:1:BB9:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DC:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DD:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DE:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DF:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DA:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DB:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E0:C8:356E:DE80000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::Спортивный пакет
#DESCRIPTION Спортивный пакет
#SERVICE 1:0:1:7D1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D2:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D6:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC5:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC6:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BBD:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D5:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D8:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D3:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BBC:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC3:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC4:12C:356E:DE80000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::Детский пакет
#DESCRIPTION Детский пакет
#SERVICE 1:0:1:3FE:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FC:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FD:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F9:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FA:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FB:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F8:64:356E:DE80000:0:0:0:
