#NAME Новостные каналы (ТВ)
#SERVICE 1:0:1:50E8:7:70:1680000:0:0:0:
#SERVICE 1:0:1:50E0:7:70:1680000:0:0:0:
#SERVICE 1:0:1:5085:6:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAA:13:70:1680000:0:0:0:
#SERVICE 1:0:1:50EB:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3EEA:10:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAB:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAC:13:70:1680000:0:0:0:
#SERVICE 1:0:1:3336:D:70:1680000:0:0:0:
#SERVICE 1:0:1:791C:A:70:1680000:0:0:0:
#SERVICE 1:0:1:3331:D:70:1680000:0:0:0:
#SERVICE 1:0:1:7921:A:70:1680000:0:0:0:
#SERVICE 1:0:1:46BD:12:70:1680000:0:0:0:
#SERVICE 1:0:1:7926:A:70:1680000:0:0:0:
#SERVICE 1:0:1:2843:3:70:1680000:0:0:0:
