#NAME Познавательные каналы (ТВ)
#SERVICE 1:0:19:3718:E:70:1680000:0:0:0:
#SERVICE 1:0:19:2F49:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F47:C:70:1680000:0:0:0:
#SERVICE 1:0:19:6594:9:70:1680000:0:0:0:
#SERVICE 1:0:19:3715:E:70:1680000:0:0:0:
#SERVICE 1:0:19:6592:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6595:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6596:9:70:1680000:0:0:0:
#SERVICE 1:0:1:5018:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5015:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5087:6:70:1680000:0:0:0:
#SERVICE 1:0:1:565C:16:70:1680000:0:0:0:
#SERVICE 1:0:1:5020:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5022:5:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB2:13:70:1680000:0:0:0:
#SERVICE 1:0:1:46BA:12:70:1680000:0:0:0:
#SERVICE 1:0:1:46B6:12:70:1680000:0:0:0:
#SERVICE 1:0:1:46BE:12:70:1680000:0:0:0:
#SERVICE 1:0:1:5019:5:70:1680000:0:0:0:
#SERVICE 1:0:1:526E:15:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA1:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA2:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA3:13:70:1680000:0:0:0:
#SERVICE 1:0:1:3EE8:10:70:1680000:0:0:0:
#SERVICE 1:0:1:27D9:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27E4:2:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3B:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3B08:F:70:1680000:0:0:0:
#SERVICE 1:0:1:3EE6:10:70:1680000:0:0:0:
#SERVICE 1:0:1:27E0:2:70:1680000:0:0:0:
#SERVICE 1:0:1:791A:A:70:1680000:0:0:0:
#SERVICE 1:0:1:277D:1:70:1680000:0:0:0:
#SERVICE 1:0:1:27E1:2:70:1680000:0:0:0:
#SERVICE 1:0:1:46B8:12:70:1680000:0:0:0:
#SERVICE 1:0:1:46B9:12:70:1680000:0:0:0:
#SERVICE 1:0:1:3B09:F:70:1680000:0:0:0:
#SERVICE 1:0:1:3B0A:F:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAF:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA7:13:70:1680000:0:0:0:
#SERVICE 1:0:1:2B64:B:70:1680000:0:0:0:
