#NAME Украина - Россия (4-5-13) (ТВ)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Новостные каналы
#DESCRIPTION Новостные каналы
#SERVICE 1:0:1:4:14:1:DE82A36:0:0:0::112
#DESCRIPTION 112
#SERVICE 1:0:1:C:14:1:DE82A36:0:0:0::112 HD
#DESCRIPTION 112 HD
#SERVICE 1:0:1:8:D:1:DE82A07:0:0:0::24 - Телеканал новостей
#DESCRIPTION 24 - Телеканал новостей
#SERVICE 1:0:1:1B12:11:55:310000:0:0:0::5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:118:2:55:310000:0:0:0:
#SERVICE 1:0:1:C:D:1:DE82A07:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:196E:F:55:310000:0:0:0::News One
#DESCRIPTION News One
#SERVICE 1:0:1:17FC:C:55:310000:0:0:0:
#SERVICE 1:0:1:181A:C:55:310000:0:0:0::Рада
#DESCRIPTION Рада
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0::Россия 24
#DESCRIPTION Россия 24
#SERVICE 1:64:1:0:0:0:0:0:0:0::Нациoнальные каналы
#DESCRIPTION Нациoнальные каналы
#SERVICE 1:0:1:3:1:1111:DE829E2:0:0:0::1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:17ED:C:55:310000:0:0:0:
#SERVICE 1:0:1:1:1:1:DE82C7D:0:0:0::Интер
#DESCRIPTION Интер
#SERVICE 1:0:1:1B4E:11:55:310000:0:0:0::Интер +
#DESCRIPTION Интер +
#SERVICE 1:0:1:D:D:1:DE82A07:0:0:0::Перший Національний
#DESCRIPTION Перший Національний
#SERVICE 1:0:1:E:D:1:DE82A07:0:0:0::Перший Ukraine
#DESCRIPTION Перший Ukraine
#SERVICE 1:0:1:19D2:10:55:310000:0:0:0::ТРК Україна
#DESCRIPTION ТРК Україна
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0::РТР Планета
#DESCRIPTION РТР Планета
#SERVICE 1:0:1:C:1:1:DE82C7D:0:0:0::РТР Планета
#DESCRIPTION РТР Планета
#SERVICE 1:64:5:0:0:0:0:0:0:0::Фильмовые каналы
#DESCRIPTION Фильмовые каналы
#SERVICE 1:0:1:17E8:C:55:310000:0:0:0:
#SERVICE 1:0:1:6:1:1:DE82C7D:0:0:0::Enter Фильм
#DESCRIPTION Enter Фильм
#SERVICE 1:0:1:5:D:1:DE82A07:0:0:0::ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:4:1:1111:DE829E2:0:0:0::Київ ТВ
#DESCRIPTION Київ ТВ
#SERVICE 1:0:1:2:1:1:DE82C7D:0:0:0::НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:4:D:1:DE82A07:0:0:0::Новый канал
#DESCRIPTION Новый канал
#SERVICE 1:0:1:1:1:1111:DE829E2:0:0:0::Уніан ТВ
#DESCRIPTION Уніан ТВ
#SERVICE 1:64:2:0:0:0:0:0:0:0::Детские каналы
#DESCRIPTION Детские каналы
#SERVICE 1:0:1:1B3A:11:55:310000:0:0:0:
#SERVICE 1:0:1:B:D:1:DE82A07:0:0:0:
#SERVICE 1:0:1:5:1:1:DE82C7D:0:0:0::Zoom
#DESCRIPTION Zoom
#SERVICE 1:0:1:1806:C:55:310000:0:0:0::Малятко ТВ
#DESCRIPTION Малятко ТВ
#SERVICE 1:0:1:8:1:1:DE82C7D:0:0:0::Пиксель
#DESCRIPTION Пиксель
#SERVICE 1:0:1:5:1:1111:DE829E2:0:0:0::Плюс Плюс
#DESCRIPTION Плюс Плюс
#SERVICE 1:0:1:1B08:11:55:310000:0:0:0::Сонце
#DESCRIPTION Сонце
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0::Улыбка ребёнка
#DESCRIPTION Улыбка ребёнка
#SERVICE 1:64:3:0:0:0:0:0:0:0::Музыкальные каналы
#DESCRIPTION Музыкальные каналы
#SERVICE 1:0:1:1991:F:55:310000:0:0:0:
#SERVICE 1:0:1:2:D:1:DE82A07:0:0:0::M1
#DESCRIPTION M1
#SERVICE 1:0:1:6:D:1:DE82A07:0:0:0::M2
#DESCRIPTION M2
#SERVICE 1:0:1:1:14:1:DE82A36:0:0:0::Music Box
#DESCRIPTION Music Box
#SERVICE 1:0:1:1982:F:55:310000:0:0:0:
#SERVICE 1:0:1:2:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0::Шансон ТВ
#DESCRIPTION Шансон ТВ
#SERVICE 1:64:7:0:0:0:0:0:0:0::Познавательные каналы
#DESCRIPTION Познавательные каналы
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1:1111:DE829E2:0:0:0::Меню ТВ
#DESCRIPTION Меню ТВ
#SERVICE 1:0:1:6:1:1111:DE829E2:0:0:0::Тонис
#DESCRIPTION Тонис
#SERVICE 1:0:1:6:14:1:DE82A36:0:0:0::Тонис HD
#DESCRIPTION Тонис HD
#SERVICE 1:64:8:0:0:0:0:0:0:0::Развлекательные каналы
#DESCRIPTION Развлекательные каналы
#SERVICE 1:0:1:A:1:1:DE82C7D:0:0:0::Гамма
#DESCRIPTION Гамма
#SERVICE 1:0:1:3:14:1:DE82A36:0:0:0::Гумор TV
#DESCRIPTION Гумор TV
#SERVICE 1:0:1:1A18:10:55:310000:0:0:0::НЛО ТВ
#DESCRIPTION НЛО ТВ
#SERVICE 1:0:1:3:1:1:DE82C7D:0:0:0::К1
#DESCRIPTION К1
#SERVICE 1:0:1:7:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:4:1:1:DE82C7D:0:0:0::Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:2:14:1:DE82A36:0:0:0::Real Estate TV
#DESCRIPTION Real Estate TV
#SERVICE 1:0:1:65:1E14:13E:820000:0:0:0::СТС Международный
#DESCRIPTION СТС Международный
#SERVICE 1:0:1:1:D:1:DE82A07:0:0:0::СТБ
#DESCRIPTION СТБ
#SERVICE 1:64:10:0:0:0:0:0:0:0::Бизнес каналы
#DESCRIPTION Бизнес каналы
#SERVICE 1:0:1:19A5:F:55:310000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:310000:0:0:0:
#SERVICE 1:0:1:7:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:8:14:1:DE82A36:0:0:0::БТБ
#DESCRIPTION БТБ
#SERVICE 1:0:1:A:D:1:DE82A07:0:0:0::Первый деловой
#DESCRIPTION Первый деловой
#SERVICE 1:64:11:0:0:0:0:0:0:0::Спортивные каналы
#DESCRIPTION Спортивные каналы
#SERVICE 1:0:1:B:1:1:DE82C7D:0:0:0::XSport
#DESCRIPTION XSport
#SERVICE 1:64:12:0:0:0:0:0:0:0::Разные каналы
#DESCRIPTION Разные каналы
#SERVICE 1:0:1:19AA:F:55:310000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:310000:0:0:0:
#SERVICE 1:0:1:D:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:310000:0:0:0:
#SERVICE 1:0:1:1824:C:55:310000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:310000:0:0:0:
#SERVICE 1:0:1:3:D:1:DE82A07:0:0:0::ТВі
#DESCRIPTION ТВі
#SERVICE 1:0:1:17DE:C:55:310000:0:0:0:
#SERVICE 1:0:1:DC:2:55:310000:0:0:0:
#SERVICE 1:0:1:3:1:4660:DE80000:0:0:0:
#SERVICE 1:0:1:A:14:1:DE82A36:0:0:0::Эко TV
#DESCRIPTION Эко TV
#SERVICE 1:0:1:198C:F:55:310000:0:0:0:
#SERVICE 1:0:1:1B0D:11:55:310000:0:0:0::Право ТВ
#DESCRIPTION Право ТВ
#SERVICE 1:0:1:1B17:11:55:310000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:310000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::Региональные каналы
#DESCRIPTION Региональные каналы
#SERVICE 1:0:1:1272:3458:13E:820000:0:0:0::24 Беларусь
#DESCRIPTION 24 Беларусь
#SERVICE 1:0:1:C8:2:55:310000:0:0:0::Белсат
#DESCRIPTION Белсат
#SERVICE 1:0:1:12A3:3458:13E:820000:0:0:0::7 Казахстан
#DESCRIPTION 7 Казахстан
#SERVICE 1:64:6:0:0:0:0:0:0:0::Религиозные каналы
#DESCRIPTION Религиозные каналы
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:439C:2CEC:13E:820000:0:0:0::Возрождение
#DESCRIPTION Возрождение
#SERVICE 1:0:1:17F2:C:55:310000:0:0:0::Глас ТВ
#DESCRIPTION Глас ТВ
#SERVICE 1:0:1:43A1:2CEC:13E:820000:0:0:0::Союз ТВ
#DESCRIPTION Союз ТВ
#SERVICE 1:0:1:1B03:11:55:310000:0:0:0::Надія
#DESCRIPTION Надія
#SERVICE 1:64:4:0:0:0:0:0:0:0::Телемагазины
#DESCRIPTION Телемагазины
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:199B:F:55:310000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:310000:0:0:0::Maxxi TV
#DESCRIPTION Maxxi TV
#SERVICE 1:0:1:19BE:F:55:310000:0:0:0:
#SERVICE 1:0:1:1810:C:55:310000:0:0:0::TV Sale Ukr
#DESCRIPTION TV Sale Ukr
#SERVICE 1:0:1:29EF:3CF0:13E:820000:0:0:0:
