#NAME Спортивные каналы (ТВ)
#SERVICE 1:0:19:2F46:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F48:C:70:1680000:0:0:0:
#SERVICE 1:0:19:6591:9:70:1680000:0:0:0:
#SERVICE 1:0:19:3719:E:70:1680000:0:0:0:
#SERVICE 1:0:19:4E85:14:70:1680000:0:0:0:
#SERVICE 1:0:19:4E87:14:70:1680000:0:0:0:
#SERVICE 1:0:19:42CD:11:70:1680000:0:0:0:
#SERVICE 1:0:1:501A:5:70:1680000:0:0:0:
#SERVICE 1:0:1:50DF:7:70:1680000:0:0:0:
#SERVICE 1:0:1:508D:6:70:1680000:0:0:0:
#SERVICE 1:0:1:28AB:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28A5:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28A2:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28A4:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2775:1:70:1680000:0:0:0:
#SERVICE 1:0:1:284C:3:70:1680000:0:0:0:
#SERVICE 1:0:1:28A1:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2776:1:70:1680000:0:0:0:
#SERVICE 1:0:1:28A3:4:70:1680000:0:0:0:
#SERVICE 1:0:1:27E3:2:70:1680000:0:0:0:
#SERVICE 1:0:1:5271:15:70:1680000:0:0:0:
#SERVICE 1:0:1:526F:15:70:1680000:0:0:0:
#SERVICE 1:0:1:3330:D:70:1680000:0:0:0:
#SERVICE 1:0:1:332D:D:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA4:13:70:1680000:0:0:0:
