#NAME TricolorTV (ТВ)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Федеральные каналы
#DESCRIPTION Федеральные каналы
#SERVICE 1:0:1:697D:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:6982:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:6996:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:69A0:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:698C:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:61C6:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:6987:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:69DC:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:69AA:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::Информационно-новостные каналы
#DESCRIPTION Информационно-новостные каналы
#SERVICE 1:0:1:385:9:FFFF:1682E69:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::Спортивные каналы
#DESCRIPTION Спортивные каналы
#SERVICE 1:0:1:7954:136:70:1680000:0:0:0:
#SERVICE 1:0:1:69F0:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:7968:136:70:1680000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::Детские каналы
#DESCRIPTION Детские каналы
#SERVICE 1:0:1:69D2:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:61EE:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::Кино и сериалы
#DESCRIPTION Кино и сериалы
#SERVICE 1:0:1:61B2:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:792C:136:70:1680000:0:0:0:
#SERVICE 1:0:1:61BC:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:7922:136:70:1680000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::Музыкальные каналы
#DESCRIPTION Музыкальные каналы
#SERVICE 1:0:1:3B:136:70:1680000:0:0:0:
#SERVICE 1:0:1:388:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:69E6:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:795E:136:70:1680000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::Познавательные каналы
#DESCRIPTION Познавательные каналы
#SERVICE 1:0:1:61A8:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:61D0:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:7936:136:70:1680000:0:0:0:
#SERVICE 1:0:1:399:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:61F8:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:6202:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::Развлекательные каналы
#DESCRIPTION Развлекательные каналы
#SERVICE 1:0:1:389:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:398:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:391:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:38E:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:61E4:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:794A:136:70:1680000:0:0:0:
#SERVICE 1:0:1:7940:136:70:1680000:0:0:0:
#SERVICE 1:0:1:390:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:38B:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:69B4:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:7972:136:70:1680000:0:0:0:
#SERVICE 1:0:1:38C:9:FFFF:1682E69:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::Просветительские каналы
#DESCRIPTION Просветительские каналы
#SERVICE 1:0:1:3:136:70:1680000:0:0:0:
#SERVICE 1:0:1:397:9:FFFF:1682E69:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::Телемагазины
#DESCRIPTION Телемагазины
#SERVICE 1:0:1:6991:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:396:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:69BE:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:387:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:61DA:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::Информационные Триколор
#DESCRIPTION Информационные Триколор
#SERVICE 1:0:1:6978:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:395:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:38F:9:FFFF:1682E69:0:0:0:
