#NAME Музыкальные каналы (ТВ)
#SERVICE 1:0:19:2F4A:C:70:1680000:0:0:0:
#SERVICE 1:0:19:3717:E:70:1680000:0:0:0:
#SERVICE 1:0:1:46BB:12:70:1680000:0:0:0:
#SERVICE 1:0:1:508C:6:70:1680000:0:0:0:
#SERVICE 1:0:1:508A:6:70:1680000:0:0:0:
#SERVICE 1:0:1:3AFE:F:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3C:8:70:1680000:0:0:0:
#SERVICE 1:0:1:501C:5:70:1680000:0:0:0:
#SERVICE 1:0:1:2B65:B:70:1680000:0:0:0:
#SERVICE 1:0:1:46BC:12:70:1680000:0:0:0:
#SERVICE 1:0:1:5084:6:70:1680000:0:0:0:
#SERVICE 1:0:1:501B:5:70:1680000:0:0:0:
#SERVICE 1:0:1:27DA:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27DE:2:70:1680000:0:0:0:
#SERVICE 1:0:1:565B:16:70:1680000:0:0:0:
