#NAME Разные каналы (ТВ)
#SERVICE 1:0:1:2A35:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3AFD:F:70:1680000:0:0:0:
#SERVICE 1:0:1:2A34:8:70:1680000:0:0:0:
#SERVICE 1:0:1:5277:15:70:1680000:0:0:0:
#SERVICE 1:0:1:50DE:7:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAD:13:70:1680000:0:0:0:
#SERVICE 1:0:1:5656:16:70:1680000:0:0:0:
#SERVICE 1:0:1:3EED:10:70:1680000:0:0:0:
#SERVICE 1:0:1:2845:3:70:1680000:0:0:0:
#SERVICE 1:0:1:3EE5:10:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA5:13:70:1680000:0:0:0:
#SERVICE 1:0:1:46BF:12:70:1680000:0:0:0:
#SERVICE 1:0:1:7920:A:70:1680000:0:0:0:
#SERVICE 1:0:1:283D:3:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAE:13:70:1680000:0:0:0:
#SERVICE 1:0:19:4E89:14:70:1680000:0:0:0:
#SERVICE 1:0:1:277A:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3A:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3EE9:10:70:1680000:0:0:0:
#SERVICE 1:0:1:791E:A:70:1680000:0:0:0:
#SERVICE 1:0:1:277C:1:70:1680000:0:0:0:
#SERVICE 1:0:19:4E8A:14:70:1680000:0:0:0:
#SERVICE 1:0:1:2840:3:70:1680000:0:0:0:
#SERVICE 1:0:1:2841:3:70:1680000:0:0:0:
#SERVICE 1:0:1:3EE7:10:70:1680000:0:0:0:
#SERVICE 1:0:1:2842:3:70:1680000:0:0:0:
#SERVICE 1:0:1:2844:3:70:1680000:0:0:0:
#SERVICE 1:0:1:7923:A:70:1680000:0:0:0:
#SERVICE 1:0:1:3EEF:10:70:1680000:0:0:0:
#SERVICE 1:0:1:283E:3:70:1680000:0:0:0:
#SERVICE 1:0:1:28A7:4:70:1680000:0:0:0:
