#NAME Кино и сериалы (ТВ)
#SERVICE 1:0:19:2F45:C:70:1680000:0:0:0:
#SERVICE 1:0:19:4E86:14:70:1680000:0:0:0:
#SERVICE 1:0:19:4E88:14:70:1680000:0:0:0:
#SERVICE 1:0:1:5658:16:70:1680000:0:0:0:
#SERVICE 1:0:1:5659:16:70:1680000:0:0:0:
#SERVICE 1:0:1:501F:5:70:1680000:0:0:0:
#SERVICE 1:0:1:508B:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2B60:B:70:1680000:0:0:0:
#SERVICE 1:0:1:2A39:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3D:8:70:1680000:0:0:0:
#SERVICE 1:0:1:5089:6:70:1680000:0:0:0:
#SERVICE 1:0:1:277E:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2779:1:70:1680000:0:0:0:
#SERVICE 1:0:1:284A:3:70:1680000:0:0:0:
#SERVICE 1:0:1:332F:D:70:1680000:0:0:0:
#SERVICE 1:0:1:2B61:B:70:1680000:0:0:0:
#SERVICE 1:0:1:3EF1:10:70:1680000:0:0:0:
#SERVICE 1:0:1:27DB:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27DF:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27DC:2:70:1680000:0:0:0:
#SERVICE 1:0:1:332E:D:70:1680000:0:0:0:
#SERVICE 1:0:1:2777:1:70:1680000:0:0:0:
#SERVICE 1:0:1:3EF0:10:70:1680000:0:0:0:
#SERVICE 1:0:1:2778:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2A33:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A32:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A36:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A37:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3AFF:F:70:1680000:0:0:0:
