########## Softcam # 13.04.2013 ####################
#########(4.0W) BISS###############################
F 00050501 00 1006102611071129 ; Pershiy Nacionalniy(UT#1) (4.0°W)
F 00050501 01 1006102611071129 ; Pershiy Nacionalniy(UT#1) (4.0°W)
F 00010101 00 AC1234004321CA00 ;Inter (4.0°W)
F 00010101 01 AC1234004321CA00 ;Inter (4.0°W)
F 000C0C01 00 1A2B3C81C3B2A116 ;RTR Planeta(4.0W)
F 000C0C01 01 1A2B3C81C3B2A116 ;RTR Planeta(4.0W)
F 00080081 00 2233220022332200 ;QTV Ukraine (4.0°W)
F 00080081 01 2233220022332200 ;QTV Ukraine (4.0°W)
F 00030301 00 654321C91234569C ;1+1 (4°W)
F 00030301 01 654321C91234569C ;1+1 (4°W)
F 00040401 00 107220A215050721 ;TV Kyiv (4.0°W)
F 00040401 01 107220A215050721 ;TV Kyiv (4.0°W)
F 00090901 00 1234AC001234AC00 ;INTER+ (4.0°W)
F 00090901 01 1234AC001234AC00 ;INTER+ (4.0°W)
F 000B0B01 00 1122336633221166 ;Hokey (4.0°W)
F 000B0B01 01 1122336633221166 ;Hokey (4.0°W)
F 00081541 00 2200002222000022 ;Test30 (4.0°W)
F 00081541 01 2200002222000022 ;Test30 (4.0°W)
F 00040402 00 107220A215050721 ;Kiev TV (4°W)
F 00040402 01 107220A215050721 ;Kiev TV (4°W)
F 00010021 00 1100001111000011 ;KIEV STB (4.0°W)
F 00010021 01 1100001111000011 ;KIEV STB (4.0°W)
F 00090901 00 AABBCC00CCBBAA00 ;NTV Mir
F 00090901 01 AABBCC00CCBBAA00 ;NTV Mir
###################################################
# ::::::: NSAB 5E CCW's :::::::
F 19E619EF 00 F8B5C6732D6CDF78 ;Football (4.8E)
F 19E619EF 01 D261E91CE43DEC0D ;Football (4.8E)
F 1A041A0D 00 543B56E551FB60AC ;Football+ (4.8E)
F 1A041A0D 01 C4BEDB5D6FBE204D ;Football+ (4.8E)
F 17FC1805 00  ;Kanal Ukraina (4.8E)
F 17FC1805 01  ;Kanal Ukraina (4.8E)
F 19DC19E5 00  ;Ukraina (4.8E)
F 19DC19E5 01  ;Ukraina (4.8E)

#########(4.8E) BISS###############################
F 17E817E9 00 0902190063230600 ;2+2 (4.8°E)
F 17E817E9 01 0902190063230600 ;2+2 (4.8°E)
F 17ED17EE 00 1A2B3C814D5E6F1A ;1+1 Internetional (4.8°E)
F 17ED17EE 01 1A2B3C814D5E6F1A ;1+1 Internetional (4.8°E)
F 19D219D3 00 A5EB22B2576F5016 ;UKRAINA#SD (4.8E)
F 19D219D3 01 A5EB22B2576F5016 ;UKRAINA#SD (4.8E)
F 17DE17DF 00 19090628117660E7 ;TET (4.8°E)
F 17DE17DF 01 19090628117660E7 ;TET (4.8°E)
F 1AFE1AFF 00 181020481218002A ;Era (4,8-E)
F 1AFE1AFF 01 181020481218002A ;Era (4,8-E)
F 1B4E1B4F 00 1234AC001234AC00 ;INTER+ (4.8°E)
F 1B4E1B4F 01 1234AC001234AC00 ;INTER+ (4.8°E)
F 1B031B04 00 11223366445566FF ; NADIY (4.8°E)
F 1B031B04 01 11223366445566FF ; NADIY (4.8°E)
F 1A181A19 00 A5EB2200576F2500 ;ÍËÎ ÒÂ (4.8E)
F 1A181A19 01 A5EB2200576F2500 ;ÍËÎ ÒÂ (4.8E)
###########(9.0E)####################################
F 0003107D3 00 468725F268884838 ;Italy Service (9°0E)
F 0003107D3 01 468725F268884838 ;Italy Service (9°0E)
###########(10.0E)###################################
F 00031004 00 159ACD7CEBF614F5 ;MGM ME (10.0E)
F 00031004 01 159ACD7CEBF614F5 ;MGM ME (10.0E)
F 000501F5 00 6CCA3268CDF18C4A ;Chelsea TV (10.0E) 
F 000501F5 01 6CCA3268CDF18C4A ;Chelsea TV (10.0E)
F 00060259 00 6D567336FE65C124 ;Premier League HD (10.0E) 
F 00060259 01 6D567336FE65C124 ;Premier League HD (10.0E)
F 002D07FD 00 E6482E5C2E954205 ;Monitor Games (9°E)
F 002D07FD 01 E6482E5C2E954205 ;Monitor Games (9°E)
F 00080202 00 F8C5A966EBA461F0 ;NBA TV 10E
F 00080202 01 F8C5A966EBA461F0 ;NBA TV 10E
F 00010200 00 C920BAA313CACDAA ;NBA TV EUROPE 
F 00010200 01 C920BAA313CACDAA ;NBA TV EUROPE 
F 00060259 00 2E1D89D4A378B2CD ;PLTV enc1 10E
F 00060259 01 2E1D89D4A378B2CD ;PLTV enc1 10E
F 000501F5 00 23B8EEC92B6534C4 ;CTV 10E
F 000501F5 01 23B8EEC92B6534C4 ;CTV 10E
############(13.0E)################################
F 1C3600C0 00 A33130046167824A ;LIDER TV AZERBAIJAN (13.0E)
F 1C3600C0 01 A33130046167824A ;LIDER TV AZERBAIJAN (13.0E)
F 44E10409 00 FAE8664876856661 ;Opap TV (13.0E)
F 44E10409 01 FAE8664876856661 ;Opap TV (13.0E)
F 1D331A2D 00 1111113311111133 ;STS International (13E)
F 1D331A2D 01 1111113311111133 ;STS International (13E)
#########(19.2E) BISS###############################
F 1AF61B58 00 1234569C789ABCCE ;beIN Sport 1 (19.2°E)
F 1AF61B58 01 1234569C789ABCCE ;beIN Sport 1 (19.2°E)
F 1AFC1B58 00 1234569C789ABCCE ;beIN Sport 2 (19.2°E)
F 1AFC1B58 01 1234569C789ABCCE ;beIN Sport 2 (19.2°E)
#########(31.5E) BISS###############################
F 1C85012D 00 2C3150AD009DD26F ; TV 7 Bulgaria (31,5E)
F 1C85012D 01 2C3150AD009DD26F ; TV 7 Bulgaria (31,5E)
F 1B5E1DB1 00 FFFFFFFD01010103 ;TVCI (31.5) 
F 1B5E1DB1 01 FFFFFFFD01010103 ;TVCI (31.5) 
F 1E190068 00 2222226622222266 ;BTB (31.5°E)
F 1E190068 01 2222226622222266 ;BTB (31.5°E)
############(42.0E)#############################
F 0029021D 00 A021230035461400 ;DHA Feed (42.0°E)
F 0029021D 01 A021230035461400 ;DHA Feed (42.0°E)
F 00020021 00 1212121212121212 ;ITV Azerbaycan (42.0°E)
F 00020021 01 1212121212121212 ;ITV Azerbaycan (42.0°E)
F 0023020D 00 BACD19A00320092C ;TNT (42.0°E)
F 0023020D 01 BACD19A00320092C ;TNT (42.0°E)
F 00011022 00 1234560065432100 ;AZ TV Azerbaijan (42.0°E)
F 00011022 01 1234560065432100 ;AZ TV Azerbaijan (42.0°E)
F 00670134 00 DBA54500FDE36200 ;Rustavi 2 (42.0°E)
F 00670134 01 DBA54500FDE36200 ;Rustavi 2 (42.0°E)
F 000717FF 00 DFFEFCD9FDBF18D4 ;NBA TV (42.0E)
F 000717FF 01 DFFEFCD9FDBF18D4 ;NBA TV (42.0E)
F 00030202 00 A02123E43546148F ;NTV Spor 42E
F 00030202 01 A02123E43546148F ;NTV Spor 42E
############(49.0E)###########################
F 00010134 00 0327022C106251C3 ;GTRK 49E
F 00010134 01 0327022C106251C3 ;GTRK 49E
F 00020023 00 0327022C106251C3 ;TYMEN+YGORIA TV 49E
F 00020023 01 0327022C106251C3 ;TYMEN+YGORIA TV 49E
F 00020135 00 0327022C106251C3 ;RTR+REGION TUYMEN 2 49E
F 00020135 01 0327022C106251C3 ;RTR+REGION TUYMEN 2 49E 
F 00030022 00 0327022C106251C3 ;RTR+Pomor'e 49E
F 00030022 01 0327022C106251C3 ;RTR+Pomor'e 49E
############(53.0E)###########################
F 00030029 00 C12345006789AB00 ;CTC+2 (53.0E)
F 00030029 01 C12345006789AB00 ;CTC+2 (53.0E)
F 0004002C 00 C12345006789AB00 ;CTC+0 (53.0E)
F 0004002C 01 C12345006789AB00 ;CTC+0 (53.0E)
F 00080037 00 D12345006789AB00 ;Domashny+2 (53.0E)
F 00080037 01 D12345006789AB00 ;Domashny+2 (53.0E)
F 0006004B 00 D12345006789AB00 ;Domashny+0 (53.0E)
F 0006004B 01 D12345006789AB00 ;Domashny+0 (53.0E)
F 000C00C9 00 0000000000000100 ;Nash Dom (53.0°E)
F 000C00C9 01 0000000000000100 ;Nash Dom (53.0°E)
F 000101F5 00 10091932362462BC ;Stolicnoe TV(Minsk) (53.0°E)
F 000101F5 01 10091932362462BC ;Stolicnoe TV(Minsk) (53.0°E)
F 00020026 00 6BA1E5F174BBCAF9 ;Disney(53.0E)
F 00020026 01 6BA1E5F174BBCAF9 ;Disney(53.0E)
F 00021388 00 AB333E1CD852537D ;GTRK Samara (53.0°E)
F 00021388 01 AB333E1CD852537D ;GTRK Samara (53.0°E)
F 000101F5 00 10091932362462BC ;STV 53E
F 000101F5 01 10091932362462BC ;STV 53E
#############(60.0E)##########################
F 79370200 00 1234569C1234569C ;Mir Belogordya (60.0E)
F 79370200 01 1234569C1234569C ;Mir Belogordya (60.0E)
#############(66.0E)#########################
F 01F401F5 00 6E1919A07924BC59 ;Rossiya Nizyhny Novgorod (66.0E)
F 01F401F5 01 6E1919A07924BC59 ;Rossiya Nizyhny Novgorod (66.0E)
F 00640065 00 0327022C106251C3 ;vesty_privolghe (66.0E)
F 00640065 01 0327022C106251C3 ;vesty_privolghe (66.0E)
#############(80.0E)#########################
F 00020201 00 0327022C106251C3 ;Telekanal Rossiya +6h (80.0°E)
F 00020201 01 0327022C106251C3 ;Telekanal Rossiya +6h (80.0°E)
F 00050204 00 0327022C106251C3 ;Telekanal Rossiya +8h (80.0°E)
F 00050204 01 0327022C106251C3 ;Telekanal Rossiya +8h (80.0°E)
F 046A046B 00 0327022C106251C3 ;Telekanal Rossiya (80.0°E)
F 046A046B 01 0327022C106251C3 ;Telekanal Rossiya  (80.0°E)
F 00010134 00 0327022C106251C3 ;VGTRK(80.0°E)
F 00010134 01 0327022C106251C3 ;VGTRK(80.0°E)
F 008C008D 00 6BA1E5F174BBCAF9 ; Disney(80.0E)
F 008C008D 01 6BA1E5F174BBCAF9 ; Disney(80.0E)
#############(85.0E)#########################
F 03210709 00 C12345296789AB9B ;ÑTÑ 0 (85°E)
F 03210709 01 C12345296789AB9B ;ÑTÑ 0 (85°E)
F 0322070A 00 C12345296789AB9B ;ÑTÑ 2 (85°E)
F 0322070A 01 C12345296789AB9B ;ÑTÑ 2 (85°E)
F 0005003C 00 C12345296789AB9B ;ÑTÑ 4 (85°E)
F 0005003C 01 C12345296789AB9B ;ÑTÑ 4 (85°E)
F 00FA04E2 00 C12345296789AB9B ;ÑTÑ 7 (85°E)
F 00FA04E2 01 C12345296789AB9B ;ÑTÑ 7 (85°E)
F 0325070D 00 D12345396789AB9B ;Home 0 (85°E)
F 0325070D 01 D12345396789AB9B ;Home 0 (85°E)
F 0326070E 00 D12345396789AB9B ;Home 2 (85°E)
F 0326070E 01 D12345396789AB9B ;Home 2 (85°E)
F 00060028 00 D12345396789AB9B ;Home 4 (85°E)
F 00060028 01 D12345396789AB9B ;Home 4 (85°E)
F 00FB04E3 00 D12345396789AB9B ;Home 7 (85°E)
F 00FB04E3 01 D12345396789AB9B ;Home 7 (85°E)
F 00070025 00 D12345396789AB9B ;Home 7R (85°E)
F 00070025 01 D12345396789AB9B ;Home 7R (85°E)
F 0323070B 00 ABC1238F45678935 ;Peretz 0 (85°E)
F 0323070B 01 ABC1238F45678935 ;Peretz 0 (85°E)
F 0324070C 00 ABC1238F45678935 ;Peretz 2 (85°E)
F 0324070C 01 ABC1238F45678935 ;Peretz 2 (85°E)
###########(90.0E)###########################
F 08340551 00 C12345006789AB00 ;CTC+4 (90.0E)
F 08340551 01 C12345006789AB00 ;CTC+4 (90.0E)
F 03840521 00 D12345006789AB00 ;HOME+4R (90°E)
F 03840521 01 D12345006789AB00 ;HOME+4R (90°E)
F 000101FE 00 00000000199253FE ;Amur-media (90.0°E)
F 000101FE 01 00000000199253FE ;Amur-media (90.0°E)
F 001102BD 00 2608396712043811 ;RTR2+0 (90.0E)
F 001102BD 01 2608396712043811 ;RTR2+0 (90.0E)
F 00010134 00 0327022C106251C3 ;RTR+DVTRK (90.0E)
F 00010134 01 0327022C106251C3 ;RTR+DVTRK (90.0E)
F 00010134 00 0327022C106251C3 ;Chita TV (90.0E) 
F 00010134 01 0327022C106251C3 ;Chita TV (90.0E)
F 00010133 00 0327022C106251C3 ;GTRK EL#ALTAI (90.0E)
F 00010133 01 0327022C106251C3 ;GTRK EL#ALTAI (90.0E)
F 00010134 00 2608396712043811 ;GTRK Tver (90.0E)
F 00010134 01 2608396712043811 ;GTRK Tver (90.0E)           
F 00050025 00 D12345006789AB00 ;Home +7 (Yamal 90Å)
F 00050025 01 D12345006789AB00 ;Home +7 (Yamal 90Å)
F 00030057 00 D12345006789AB00 ;STS +7 (Yamal 90Å)
F 00030057 01 D12345006789AB00 ;STS +7 (Yamal 90Å)
F 00040030 00 ABC1238F45678935 ;Peretz +7h (Yamal 90Å)
F 00040030 01 ABC1238F45678935 ;Peretz +7h (Yamal 90Å)
F 00030039 00 C12345296789AB9B ; CTC-7 90E
F 00030039 01 C12345296789AB9B ;
F 00040028 00 A260696B7182988B ; TV Ug DON 90E
F 00040028 01 A260696B7182988B ;
F 000C0024 00 D12345396789AB9B ; Home-7 90E
F 000C0024 01 D12345396789AB9B ;
###########(96.5E)###########################
F 00060205 00 0327022C106251C3 ;Dubl-3+RRD3 (96.5E)
F 00060205 01 0327022C106251C3 ;Dubl-3+RRD3 (96.5E)  
F 00010580 00 0327022C106251C3 ; TK Rossia NGTRK 96.5E
F 00010580 01 0327022C106251C3 ;               
;###############################################
I 1342 04 0C43574BAE000056 ;Aurora (156.0°E)
I 1342 06 67ACE0B8636DAC7C ;Aurora (156.0°E)
I 1342 08 82931AB0EC8594C1 ;Aurora (156.0°E)
I 1342 0A 4BFEAC1A47633733 ;Aurora (156.0°E)
I 1342 0C 151C4F82ACE5C5C1 ;Aurora (156.0°E)
;####################################
#              IRDETO 2             #
;####################################
I 0604 02 DFDD0C4B92B4ABD26514B9AF9F0C79C4 ;Bulsatcom (39.0°E)
I 0604 03 E94B84B099000C5DFD04C4C09AA022E9 ;Bulsatcom (39.0°E)
I 0604 04 2D5D4C1442E561A99983E7571363E69C ;Bulsatcom (39.0°E)
I 0604 06 4B95529E76429CD4DE864D19A1F71D05 ;Bulsatcom (39.0°E)
I 0604 M1 98B4DCAD44E8C9504C3F4E51692A7047 ;Bulsatcom (39.0°E)
I 0604 M2 AE652B210BF89FC69507609842FD303E ;Bulsatcom (39.0°E)
I 0626 M1 EEBA6DE0DE7CBE7AC52AD4925223F422 ;Zee TV (13.0°E)
I 0626 M2 F50B86C4FABAEAD6578B821DCA2A222E ;Zee TV (13.0°E)
I 0626 02 1AE5066E13570CD1C362524BFD613CD4 ;Zee TV (13.0°E)
I 0626 04 73996514312C65BF189DD0A8C8CF1B4B ;Zee TV (13.0°E)
I 0626 06 1AE5066E13570CD1C362524BFD613CD4 ;Zee TV (13.0°E)
I 0608 M1 EEBA6DE0DE7CBE7AC52AD4925223F422 ;Zee TV (13.0°E)
I 0608 M2 F50B86C4FABAEAD6578B821DCA2A222E ;Zee TV (13.0°E)
I 0608 02 1AE5066E13570CD1C362524BFD613CD4 ;Zee TV (13.0°E)
I 0608 04 73996514312C65BF189DD0A8C8CF1B4B ;Zee TV (13.0°E)
I 0608 06 1AE5066E13570CD1C362524BFD613CD4 ;Zee TV (13.0°E)
I 0622 02 A62F59EA44CAD87A12B5CEA21E5CB6E0 ;C+ Netherlands (19.2°E)
I 0622 04 AC6289408F015EC5011710C4670F3516 ;C+ Netherlands (19.2°E)
I 0622 06 4AB7449E3A4440C1278D93F691D64801 ;C+ Netherlands (19.2°E)
I 0622 M0 77E3CC5FED1E0612992357A089F219B8 ;C+ Netherlands (19.2°E)
I 0622 M1 94B249D7D873C04C432949379CB4964C ;C+ Netherlands (19.2°E)
I 0622 M2 6886F8A059808A9A4DF7000000000000 ;C+ Netherlands (19.2°E)
I 060300 02 9A77F28A4287C05133C855F9A55763EF ;AL Jazeera (13E & 7W)
I 060300 04 17A40B515A2FE938FFF09BEDC2649F10 ;AL Jazeera (13E & 7W)
I 060300 06 DCFE172416CC56BF69CC9604EC6D7669 ;AL Jazeera (13E & 7W)
I 060300 08 E5A47DCA62B80C9118CDA78C58B93B11 ;AL Jazeera (13E & 7W)
I 060300 M1 8EBDC88511AE4C00523A84A68B08A469 ;AL Jazeera (13E & 7W)
I 060300 M2 79AAAD3B098A47912DA1B48131E42688 ;AL Jazeera (13E & 7W)
;####################################
#          SECA/MEDIAGUARD 1        #
;####################################
S 000030 0C 9C394C62AAEB71E4 ;Rai (13.0E)
S 000030 0D BC01438EFBAC1DFD ;Rai (13.0E)
S 000030 0E 57327DC2A862B1FB ;Rai (13.0E)
S 0202 0C F4D0CC2F96C5C8CD ;RaiSat (13.0°E)
S 0202 0D 3636B0740913D161 ;RAisat (13.0°E)
S 0202 0E 57327DC2A862B1FB ;Raisat (13.0°E)
S 02E2 0C 9933A80CD8EB2806 ;RaiSat (13.0°E)
S 02E2 0D 3636B0740913D161 ;Raisat (13.0°E)
S 02E2 0E 57327DC2A862B1FB ;Raisat (13.0°E)

S 000030 0C 9C394C62AAEB71E4 ;Rai (13.0E)
S 000030 0D BC01438EFBAC1DFD ;Rai (13.0E)
S 000030 0E 57327DC2A862B1FB ;Rai (13.0E)
;####################################
#             VIACCESS 1            #
;####################################
V 1C10 08 03A857610B5F1269 ;GlobeCast FR/Bufallo (7.0°E)
V 1C10 09 F7CFC642B984CBD1 ;GlobeCast FR/Bufallo (7.0°E)
V 007400 08 2FB60239D4D8C4D6 ;CFi TV-MCM Belgique (13.0E, 5.0W)
V 7800 08 5B141E389C46245F ;Sic International (16.0°E)Ghost™
V E800 08 74681A84CCC600DF ;Globecast Espana (7.0°E)
V E810 08 FAAA5389B5630B21 ;Globecast Espana (30.0°W)
;####################################
#             VIACCESS 2            #
;####################################
V 021110 08 35F6B9217C2BA83F38C3C1FD23A5D321 ;Ant-1 (39°E)
V 021110 D1 89CBB54EEB94E350 ;Des1_Key
V 021110 X1 12BF4D2F2A10F590 ;XORArray
V 021110 P1 0704020305000601 ;PermArray
V 021110 C1 E96B9FD44D3D335E ;ChainArray
V 021110 T1 9453847eee7345cfd1d482d3603036ecd6cd9af5da1fe5243e715cea8641ba1528a747c2172edcd920968e752f4a252c0d38ab4ca56e0e8d31644e5e7761189f781dfa85fd065922f7e92d9533a93ae8f1e788015de3d29262465ff21a543b5a0c3d58c939d8ae7f876cbfd569ce35c49b19c105c82bac3c40edb1fcbc990367a4b80aa102431c6852f8beffb6372aefb9a657bb004b29b4db7d1270e1aab53fd083b7e280349121e44d9d3276f066dfde7accc7979e8ca281901e937cc38a6ae67223bd6ff6cab37463c6feb2116d07a008560b096b10e06527149826ebb0afd79ca355a816c0514f491bdd0f79048fad505bf4f313c54889fb42f97b44cb8b ;TransformTable
V 022610 08 DFB61C951AE2C57BDE0D4887B9614295 ;CSat (19.2°E)
V 022610 09 6585A93F605B570F2D2C2FC1926BAB65 ;CSat (19.2°E)
V 022610 D1 536D1D0DC041D468 ;Des1_Key
V 022610 X1 8DE3666B8CB0B00B ;XORArray
V 022610 P1 0106000203050407 ;PermArray
V 022610 C1 1332DB1E6775561E ;ChainArray
V 022610 T1 D6B456127B1032D86067DF48284A9C6C05E4036DBC33D48E53654BAA6A57C263C0434F5E69F434B80C6FE57C58CF9697C86E0615263CBB7F9D81945535E6B9865BD5E02168D7B0A80BBD0D1AC680CA2290A5AE18893B021D2CC18540778A2361085F751F8219B30944241CBA0F133129E38FD1DEF062F25C93EBEC042B83D9374D39647D8D5A3FD3F8545DDDF784177150DC9E783AEA2E2FE8CBE9B10E3892E2BFC5BEE7B251DAB647D21BFDEEC952FB469BA46601E1A7CE273E6B361449A2A020591EEFFEA14CDB30AD4E99FFEDB72DFC72A98716410045077EA6C7918B730A42B59F70112A3DA3989A95797ACDACC374F676F525F3F18C88FAF9AFD0ABC4CC ;TransformTable
;####################################
#             VIACCESS 3            #
;####################################
V 030B00 08 D92A82E3111C9AFDED4626AD0B542E5B ;TNT France (19.2°E)
V 030B00 09 CC72AAFE5265D6D04608E832CEB9EC4D ;TNT France (19.2°E)
V 030B00 0B 7C6A2428C020023B163E4FE024FF5D9D ;TNT France (19.2°E)
V 030B00 E1 A79AC0DBEC9C9251D1915F058862AF26 ;SurEncryption Key
V 030B00 E2 EF3CB8D36A862097A33FC47101041BE3 ;HD SurEncryption Key
V 030B00 D1 89CBB54EEB94E350 ;Des1_Key
V 030B00 X1 8B2908AE39B0101A ;XORArray
V 030B00 P1 0704020305000601 ;PermArray
V 030B00 C1 FC3C5F15D7A0B437 ;ChainArray
V 030B00 T1 7F308A9B0B803C4B6BBFEFB041F03B58E3BCAFBEE583B415A53571952BABE9A17964A8BA8BE4E053DB6AD5511C063739D81786DD92871BD7B718E7312DDC77F3DE1AD4FC60932909703D97B9688F2C5B6221F501D0894F995028A9FD4A3F9861F71F20AD030846CF546C44DF76C18D0078F607A0F17A2E32119FF4852F4913C2599E9623EB1924EDDA25FECAF894226533579DC3A39C0E56044882BD755AACFA26A6B3E80567ECB136E6FF4D107E8CB8AAE1EE8E5FC42A9A525DC702CD72B20F88D9437D16D65ECB406D144CF9745C127CC0C9A7A49069BB0DEAC8C563AE664ED26FB57B271D6E3ECEC645D3D142E238A2B63A340AFB73911E84CC47F20C8155 ;TransformTable 
;####################################
#           NAGRAVISION 1           #
;####################################
N 1D01 00 BA5495689F921D99 ;Multi Choice Cable TV
N 1D01 01 7B8EBC1C9EE584D8 ;Multi Choice Cable TV
N 3901 00 D12ECF4769546786 ;Digital Cable Group 
N 3901 01 25F48BCFD893FB5F ;Digital Cable Group
N 3B01 00 6FCAEDFBBE4A97BB ;Teleclub Swiss Cable
N 3B01 01 E4522B612FC76E5D ;Teleclub Swiss Cable 
N 5401 00 7AF7515972D637A7 ;NTL Ireland Cable TV
N 5401 01 E53477908B06DD60 ;NTL Ireland Cable TV
N 5501 00 A95D4EFE20E12D03 ;NTL UK Cable TV 
N 5501 01 886B697E94B6BB1E ;NTL UK Cable TV
N 5B01 00 CF530C3379617185 ;Telewest Cable TV
N 5B01 01 525E8D45FC75F64A ;Telewest Cable TV
N 5D01 00 BBA9DC6B4CC4705F ;EX-CW Cable Wireless
N 5D01 01 4EC4484DB7D3A41B ;EX-CW Cable Wireless 
N 5F01 00 CE192E8780617490 ;Chorus Cable TV 
N 5F01 01 62FAD9F3CE05FA79 ;Chorus Cable TV
N C901 00 E134079992603E3B ;RTN (95.0°W)
N C901 01 AF96389F9259304A ;RTN (95.0°W) 
;####################################
#            NAGRAVISION 2          #
;####################################
N 1101 00 9AF11CE0871C97911FFF4099851B867D ;Kabel Deutschland (23.5°E)
N 1101 01 9AF11CE0871C97911FFF4099851B867D ;Kabel Deutschland (23.5°E)
N 1101 M1 C75C2FECF494F6DD71BBF898C63F7FEBA11345DF14C71EE656BC23016C2F90A881429B82A68C095E472C997752D5890341CF9E06691672482718750B918AAE92 ;Kabel Deutschland (23.5°E)
N 1102 00 F8780ECD862D143B9B23ECFFCBB872A4 ;UnityMedia (23.5°E) 
N 1102 01 FAD9E99827B3D66B624FA382E52615E1 ;UnityMedia (23.5°E) 
N 1102 M1 C75C2FECF494F6DD71BBF898C63F7FEBA11345DF14C71EE656BC23016C2F90A881429B82A68C095E472C997752D5890341CF9E06691672482718750B918AAE92 ;UnityMedia (23.5°E) 
N 4B11 00 6BF9BC5019AD9731CADD0C11F701CCFA ;Munda Galicia Cable TV (spain)
N 4B11 01 11FB739EE3DEC5ADA6146777A38652FE ;Munda Galicia Cable TV (spain)
N 4B11 M1 3D4737225FFC0A5727425FFA34122F04022F02053544532502D52454C5F312E312E330020222F262E0220222F28240C60BB7776262599A444B522F07824A8783 ;Munda Galicia Cable TV (spain)
N 7301 00 71AB80627218D45A63460DE16DBAD7AA ;Cablecom Swiss Cable TV (Switzerland)
N 7301 01 1EFDB69D3DD3AA5825B84BC7E5751B92 ;Cablecom Swiss Cable TV (Switzerland)
N 7301 M1 7544E982065D53E7CF049AF2E725544A50268DA1462F15D8A197ECE4B80FE221122F92AD56324380A04878EBF563427DD85C38645907583E23AC5153E300CF84 ;Cablecom Swiss Cable TV (Switzerland)
N 7306 00 8672A892DE068BAE95815EDCB3BBF4C5 ;Telefônica TV Digital Brasil (61.0°W)
N 7306 01 FA571257882F518B4706BD1C77831731 ;Telefônica TV Digital Brasil (61.0°W)
N 7306 M1 DF08773528CFC8931B02821FE92CB98870412159AACCFF06F02058E7B58B2910436532607965B585679B01310C746D05B6769D0A20FFB844B2551D923D3E8680 ;Telefônica TV Digital Brasil (61.0°W)
N 7311 00 F04A89588E9AEDC022462392B58FF450 ;Telefônica TV Digital Brasil (61.0°W)
N 7311 01 54A3C51018EEDA365D0D4017AEC20FB9 ;Telefônica TV Digital Brasil (61.0°W)
N 7311 M1 DF08773528CFC8931B02821FE92CB98870412159AACCFF06F02058E7B58B2910436532607965B585679B01310C746D05B6769D0A20FFB844B2551D923D3E8680 ;Telefônica TV Digital Brasil (61.0°W)
N 9501 00 1ACEE6A612C5686520143A80531363DC ;Hong Kong Cable TV (138.0°E)
N 9501 01 3E4F0953BDDD3FE903EB7DECCD48E020 ;Hong Kong Cable TV (138.0°E)
N 9501 M1 FB28FBD72F24F8472C7B51EE0662804096552A352D3D5CB0C0D7D0CFF430C8F898DC3240D0A55597BF99E47478A0172A691CB79043EDA7FE986177C873CD4385 ;Hong Kong Cable TV (138.0°E)
N C102 00 5BCE65625FA4ED509594CE7C4B907ECB ;Tv Globo Internaticional (13.0°E)
N C102 01 D7CBE93D30E2C9139107387457DB9023 ;Tv Globo Internaticional (13.0°E)
N C102 M1 3122D1C22907B398DC253FEA29D03385971FD3DFBBD5235A531959E94C86637847DDE58E6E8997A411D7031F8AA0CB0A3EBB7C420E043B31F6EADA31100C2AA0 ;Tv Globo Internaticional (13.0°E)
;####################################
#             CRYPTOWORKS           #
;####################################
W 0D0020 00 A40403143ECB6220DA180E54851451EF ;Arqiva/Kingstone (4.8°E/9.0°E)
W 0D0020 06 239091781C7E ;CardSystem Key
W 0D0030 00 BDD3A8E93764FFDB1D3866CF974A4077 ;Arqiva/Kingstone (4.8°E/9.0°E)
W 0D0030 06 239091781C7E ;CardSystem Key
W 0D03A0 00 2179387D6246099FB2E9733BDB4E1B78 ;British Telecom (13.0°E)
W 0D03A0 06 C8791A66BE69 ;CardSystem Key  
W 0D0504 00 A9D732F5E738E48A91C8638B12746661 ;ORF Digital (19.2°E)
W 0D0504 06 0987CF2A611D ;CardSystem Kèy
W 0D0510 00 0000000000000000C2E01777E69B850D ;AustriaSat (19.2°E)
W 0D0510 01 0000000000000000307E4DAC065BA686 ;AustriaSat (19.2°E)
W 0D0510 06 0987CF2A611D ;CardSystem 
