	

################# NAGRAVISION 2 KEYS ##################
 
N C102 00 F9EED932697E2003D3F4A9DBD963C99C ;TV Globo 
N C102 01 D7CBE93D30E2C9139107387457DB9023 ;TV Globo 
	
################# CRYPTOWORKS KEYS #################

W 0D02A0 00 307249C2E6CA1BFC698C79B4C64E810C ;UPC Direct (0.8°W)
W 0D02A0 06 C4FFB330795B ;CardSystem Key
W 0000A0 00 816C84602F6B10BE2BF52D0C7E9F8DD04585AF23300C3E68B908329308074FBC3D97E4E352B8A0490C0E008BB7428E015792057560605284D3C489838DCB3560]; UPC Direct (0.8°W) (RSA Key)
W 0D0020 00 A40403143ECB6220DA180E54851451EF ;Arqiva/Kingstone (4.8°E/9.0°E)
W 0D0020 06 239091781C7E ;CardSystem Key
W 0D0030 00 BDD3A8E93764FFDB1D3866CF974A4077 ;Arqiva/Kingstone (4.8°E/9.0°E)
W 0D0030 06 239091781C7E ;CardSystem Key
W 0D03A0 00 2179387D6246099FB2E9733BDB4E1B78 ;British Telecom (13.0°E)
W 0D03A0 06 C8791A66BE69 ;CardSystem Key  
W 0D0504 00 A9D732F5E738E48A91C8638B12746661 ;ORF Digital (19.2°E)
W 0D0504 06 0987CF2A611D ;CardSystem Kèy
W 0D0510 00 00006AB325E6ABF4DA47280F35294B5C ;AustriaSat (19.2°E)
W 0D0510 01 0000000000000000307E4DAC065BA686 ;AustriaSat (19.2°E)
W 0D0510 06 0987CF2A611D ;CardSystem Kèy
W 0D0304 00 000000000000000019E8F524C6C053E4 ;Skylink (Slovak-link) (19.2°E/23.5°E)
W 0D0304 06 9147550F419C ;Skylink (Slovak-link) (23.5°E)
W 0D0308 01 000000000000000042F07BE920C7E0F3 ;Skylink (Slovak-link) (19.2°E/23.5°E)
W 0D0308 06 9147550F419C ;Skylink (Slovak-link) (19.2°E/23.5°E)

#################### IRDETO 2 KEYS ######################

I 062200 02 6E614AA8214EE64AAEA8AF43B27C0CE4 ;C+ Netherlands (19.2°E)
I 062200 04 6E614AA8214EE64AAEA8AF43B27C0CE4 ;C+ Netherlands (19.2°E)
I 062200 06 4AB7449E3A4440C1278D93F691D64801 ;C+ Netherlands (19.2°E)
I 062200 M0 77E3CC5FED1E0612992357A089F219B8 ;C+ Netherlands (19.2°E)
I 062200 M1 94B249D7D873C04C432949379CB4964C ;C+ Netherlands (19.2°E)
I 062200 M2 6886F8A059808A9A4DF7000000000000 ;C+ Netherlands (19.2°E)

**********************************************************
I 060400 02 DFDD0C4B92B4ABD26514B9AF9F0C79C4 ;Bulsat (39.0°E)
I 060400 04 2D5D4C1442E561A99983E7571363E69C ;Bulsat (39.0°E)
I 060400 06 4C8539466D6B4805408449DC778FC603 ;Bulsat (39.0°E)
I 060400 M1 98B4DCAD44E8C9504C3F4E51692A7047 ;Bulsat (39.0°E)
I 060400 M2 AE652B210BF89FC69507609842FD303E ;Bulsat (39.0°E)

################## MGCAMD BISS KEYS ###################

F 00010101 00 AC1234F24321CA2E ;Inter (4.0W)
F 00010101 01 AC1234F24321CA2E ;Inter (4.0W)
F 000101F5 00 10091932362462BC ;Ñòîëè÷íîå TV (53.0°E) 
F 000101F5 01 10091932362462BC ;Ñòîëè÷íîå TV (53.0°E)
**********************************************************
F 00030039 00 C12345676789AB9B ;ÑÒÑ + 7 (90.0°E)
F 00030039 01 C12345676789AB9B ;ÑÒÑ + 7 (90.0°E)
F 00040030 00 ABC1238F45678935 ;Ïåðåö ÒÂ + 7 (90.0°E)
F 00040030 01 ABC1238F45678935 ;Ïåðåö ÒÂ + 7 (90.0°E)
F 0005002B 00 D12345396789AB9B ;Äîìàøíèé + 7 (90.0°E)
F 0005002B 01 D12345396789AB9B ;Äîìàøíèé + 7 (90.0°E)
F 00040028 00 A260696B7182988B ;ÒÂ Þã Äîí (90.0°E)
F 00040028 01 A260696B7182988B ;ÒÂ Þã Äîí (90.0°E)
**********************************************************
F 03210709 00 C12345006789AB00 ;STS (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 03210709 01 C12345006789AB00 ;STS (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 0322070A 00 C12345006789AB00 ;STS +2 (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 0322070A 01 C12345006789AB00 ;STS +2 (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 0005003C 00 C12345006789AB00 ;STS -4 (85°E)
F 0005003C 01 C12345006789AB00 ;STS -4 (85°E)
F 00FA04E2 00 C12345006789AB00 ;STS+7 (85E 12600V30000)
F 00FA04E2 01 C12345006789AB00 ;STS+7 (85E 12600V30000) 
F 0325070D 00 D12345006789AB00 ;Domashny (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 0325070D 01 D12345006789AB00 ;Domashny (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 0326070E 00 D12345006789AB00 ;Domashny +2 (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 0326070E 01 D12345006789AB00 ;Domashny +2 (85E) 11840 H 28800, FEC 3/4, DVB-S2
F 00060028 00 D12345006789AB00 ;Home -4 (85°E)
F 00060028 01 D12345006789AB00 ;Home -4 (85°E)
F 00070025 00 12345600789ABC00 ;Home -7R (85°E)
F 00070025 01 12345600789ABC00 ;Home -7R (85°E)
F 00FC04E4 00 1234569C789ABCCE ;Home-R(85.2E)12600 V 30000 2/3 DVB-S28PSK
F 00FC04E4 01 1234569C789ABCCE ;Home-R 85.2E)12600 V 30000 2/3 DVB-S28PSK
F 00FB04E3 00 D12345006789AB00 ;Home-7
F 00FB04E3 01 D12345006789AB00 ;Home-7
F 0323070B 00 ABC1238F45678935 ;Ïåðåö (85°E) 11840 H 28800, FEC 3/4, DVB-S2
F 0323070B 01 ABC1238F45678935 ;Ïåðåö (85°E) 11840 H 28800, FEC 3/4, DVB-S2
F 0324070C 00 ABC1238F45678935 ;Ïåðåö +2 (85°E) 11840 H 28800, FEC 3/4, DVB-S2
F 0324070C 01 ABC1238F45678935 ;Ïåðåö +2 (85°E) 11840 H 28800, FEC 3/4, DVB-S2
F 00FD04E5 00 ABC1238F45678935 ;Peretz +4 (85.E)
F 00FD04E5 01 ABC1238F45678935 ;Peretz +4 (85.E) 
**********************************************************
F 79370201 00 1234560012345600 ;Mir Belogorya(60.0E)
F 79370201 01 1234560012345600 ;Mir Belogorya(60.0E)
**********************************************************
F 00021388 00 AB333E1CD852537D ;"ORTPC-SAMARA" (53E)
F 00021388 01 AB333E1CD852537D ;"ORTPC-SAMARA" (53E)
F 00020026 00 6BA1E5F174BBCAF9 ;Disney (53E) 11044 v 44950
F 00020026 01 6BA1E5F174BBCAF9 ;Disney (53E) 11044 v 44950 
F 000C00C9 00 0000000000000100 ;Nash Dom (53E)
F 000C00C9 01 0000000000000100 ;Nash Dom (53E)
F 177A04BD 00 123CD826AB982568 ;Channel 1 SCR (53E)
F 177A04BD 01 123CD826AB982568 ;Channel 1 SCR (53E)
F 177B0FC9 00 123CD826AB982568 ;Channel 2 SCR (53E)
F 177B0FC9 01 123CD826AB982568 ;Channel 2 SCR (53E)
**********************************************************
F 00010065 00 0020050000195600 ;Georgian TV (42.0E)
F 00010065 01 0020050000195600 ;Georgian TV (42.0E)
F 00011BB2 00 1234560065432100 ;AzTV Azerbaijan (42.0°E)
F 00011BB2 01 1234560065432100 ;AzTV Azerbaijan (42.0°E) 
F 00031F9A 00 1212123612121236 ;Ictimai TV Azerbaycan (42.E)
F 00031F9A 01 1212123612121236 ;Ictimai TV Azerbaycan (42.E)
F 00011062 00 1000000000000000 ;Imedi (42.0°E)
F 00011062 01 1000000000000000 ;Imedi (42.0°E)
F 00020021 00 1212121212121212 ;ITV Azerbaycan (42.0°E)
F 00020021 01 1212121212121212 ;ITV Azerbaycan (42.0°E)
F 00030202 00 A02123E43546148F ;NTV Spor (42.0°E)
F 00030202 01 A02123E43546148F ;NTV Spor (42.0°E)
F 00071FF3 00 DFFEFCD9FDBF18D4 ;NBA TV (42.0°E)
F 00071FF3 01 DFFEFCD9FDBF18D4 ;NBA TV (42.0°E)
F 00050264 00 1000000000000000 ;TRT Haber (42.0°E)
F 00050264 01 1000000000000000 ;TRT Haber (42.0°E)
F 000C032C 00 1000000000000000 ;TRT-3 (42.0°E)
F 000C032C 01 1000000000000000 ;TRT-3 (42.0°E)
F 000B0198 00 345345CC345345CC ;Idman Azerbaijan (42.E)
F 000B0198 01 345345CC345345CC ;Idman Azerbaijan (42.E)
F 0023020D 00 BACD19A00320092C ;TNT (42.0°E)
F 0023020D 01 BACD19A00320092C ;TNT (42.0°E)
F 0029021D 00 A021230035461400 ;DHA Feed (42.0°E)
F 0029021D 01 A021230035461400 ;DHA Feed (42.0°E)
F 00670134 00 DBA54500FDE36200 ;Rustavi 2 (42.0°E)
F 00670134 01 DBA54500FDE36200 ;Rustavi 2 (42.0°E) 
F 00020401 00 1000001000000000 ;Teledünya 3D HD(42e)12135 H 9160 3/4 DVB-S2/8PSKMPEG-4 
F 00020401 01 1000001000000000 ;Teledünya 3D HD(42e)12135 H 9160 3/4 DVB-S2/8PSKMPEG-4 
F 06400654 00 DA38F7096431AF44 ;Sinema TV Aksiyon HD (42.E)
F 06400654 01 DA38F7096431AF44 ;Sinema TV Aksiyon HD (42.E)
F 06A41FFF 00 72A540571B8217B4 ;Sinema TV Ask HD (42.E)
F 06A41FFF 01 72A540571B8217B4 ;Sinema TV Ask HD (42.E)
**********************************************************
F 00010201 00 A33130046167824A ;Lider TV (36°E)
F 00010201 01 A33130046167824A ;Lider TV (36°E)
F 00010CDB 00 1111110011111100 ;EU Armenia (36°E)
F 00010CDB 01 1111110011111100 ;EU Armenia (36°E)
F 00030E41 00 1111113311111133 ;Armenia TV Satellite (36°E)
F 00030E41 01 1111113311111133 ;Armenia TV Satellite (36°E)
**********************************************************
F 00650079 00 1111111111111111 ;STS International (13°E)
F 00650079 01 1111111111111111 ;STS International (13°E) 
F 00030028 00 CA50B7D131D6585F ;Al Aoula Maroc  (13.0°E)
F 00030028 01 CA50B7D131D6585F ;Al Aoula Maroc  (13.0°E)
F 0E20009D 00 1111113311111133 ;Telelombardia Sat  (13.0°E)
F 0E20009D 01 1111113311111133 ;Telelombardia Sat  (13.0°E)
F 1C3600C0 00 A33130046167824A ;LIDER TV  (13.0°E)
F 1C3600C0 01 A33130046167824A ;LIDER TV (13.0°E)
F 44851FFF 00 300360931622558D ;Supertennis HD (13.0E)
F 44851FFF 01 300360931622558D ;Supertennis HD (13.0E)
**********************************************************
F 000501F5 00 23B8EEC92B6534C4 ;Chelsea TV (10.0°E)
F 000501F5 01 23B8EEC92B6534C4 ;Chelsea TV (10.0°E)
F 00010200 00 C920BAA313CACDAA ;NBA TV HD(10.0E) 11387 V 30000 
F 00010200 01 C920BAA313CACDAA ;NBA TV HD(10.0E) 11387 V 30000 
**********************************************************
F 002C07FC 00 8667A49176E475CF ;Betorium TV(Scorer)(OPAP TV)(9e)  
F 002C07FC 01 8667A49176E475CF ;Betorium TV(Scorer)(OPAP TV)(9e) 
F 002D07FD 00 E6482E5C2E954205 ;Monitor Games (9e) 
F 002D07FD 01 E6482E5C2E954205 ;Monitor Games (9e) 
**********************************************************
F 17DE17DF 00 19090628117660E7 ;TET (4.8°E)
F 17DE17DF 01 19090628117660E7 ;TET (4.8°E)
F 1B4E1B4F 00 1234ACF21234ACF2 ;Èíòåð+(4.8E)12284 V 27500
F 1B4E1B4F 01 1234ACF21234ACF2 ;Èíòåð+(4.8E)12284 V 27500
F 198C1FFF 00 1A2B3CAC4D5E6F0B ;1+1 International (4.8°E)
F 198C1FFF 01 1A2B3CAC4D5E6F0B ;1+1 International (4.8°E)
F 17ED17EE 00 1A2B3CAC4D5E6F0B ;1+1 Internetional (4.8*E) 11766 H 27500
F 17ED17EE 01 1A2B3CAC4D5E6F0B ;1+1 Internetional (4.8*E) 11766 H 27500
F 19AA19AB 00 11223366445566FF ;ÎÑÊ-Îäåññà (4.8°E)
F 19AA19AB 01 11223366445566FF ;ÎÑÊ-Îäåññà (4.8°E)
F 19D217DF 00 1111113311111133 ;ENGLISH CLUB TV (4.8°E)
F 19D217DF 01 1111113311111133 ;ENGLISH CLUB TV (4.8°E)
F 18101811 00 1006102611071129 ;Ïåðøèé íàöiîíàëüíèé (4.8°E)
F 18101811 01 1006102611071129 ;Ïåðøèé íàöiîíàëüíèé (4.8°E)
F 19D219D3 00 A5EB22B2576F5016 ;UKRAINA-sd (4.8e) 
F 19D219D3 01 A5EB22B2576F5016 ;UKRAINA-sd (4.8e)
F 17E817E9 00 090219246323068C ;2+2
F 17E817E9 01 090219246323068C ;2+2
F 19781FFF 00 1A1A1A001A1A1A00 ;1 Àâòî (4.8°E)
F 19781FFF 01 1À1À1À001À1À1À00 ;1 Àâòî (4.8°E)
F 1AFE1AFF 00 181020481218002A ;ÅÐÀ(4.8E)12284 V 27500
F 1AFE1AFF 01 181020481218002A ;ÅÐÀ(4.8E)12284 V 27500
F 1a181a19 00 A5EB22B2576F25EB ;Astra test (4.8E)
F 1a181a19 01 A5EB22B2576F25EB ;Astra test (4.8E)  
F 1b031b04 00 11223366445566FF ;NADIYA (4.8E)
F 1b031b04 01 11223366445566FF ;NADIYA (4.8E) 
**********************************************************
F 00010101 00 AC1234F24321CA2E ;Inter (4.0W)
F 00010101 01 AC1234F24321CA2E ;Inter (4.0W)
F 00030302 00 654321C91234569C ;1+1 (4°W)
F 00030302 01 654321C91234569C ;1+1 (4°W)
F 00010501 00 ABCDEF67FEDCBA94 ;ÌÅÃÀÑÏÎÐÒ (4.0W)
F 00010501 01 ABCDEF67FEDCBA94 ;ÌÅÃÀÑÏÎÐÒ (4.0W)
F 00030301 00 ABCDEF00FEDCBA00 ;K-1 (4.0°W)
F 00030301 01 ABCDEF00FEDCBA00 ;K-1 (4.0°W)
F 00040401 00 107220A215050721 ;ÒÐÊ "Êèåâ" (4.0°W)
F 00040401 01 107220A215050721 ;ÒÐÊ "Êèåâ" (4.0°W)
F 00080081 00 2233220022332200 ;Êóé ÒÂ Ukraine (4°W)
F 00080081 01 2233220022332200 ;Êóé ÒÂ Ukraine (4°W)
F 00090901 00 1234AC001234AC00 ;ÈÍÒÅÐ+ (4.0°W)
F 00090901 01 1234AC001234AC00 ;ÈÍÒÅÐ+ (4.0°W)
F 000C0C01 00 1A2B3C81C3B2A116 ;RTR Planeta 4.0W
F 000C0C01 01 1A2B3C81C3B2A116 ;RTR Planeta 4.0W 
F 000B0B01 00 1122336633221166 ;Hokey (4°W)
F 000B0B01 01 1122336633221166 ;Hokey (4°W)
F 000808C0 00 2222226622222266 ;TV 1 Bosnia (4.0°W) 
F 000808C0 01 2222226622222266 ;TV 1 Bosnia (4.0°W)
F 000D0131 00 1006102611071129 ;Ïåðøèé (4.0°W)
F 000D0131 01 1006102611071129 ;Ïåðøèé (4.0°W)
**********************************************************

################### CONST CW KEYS #####################


##################### SECA KEYS #######################

S 0030 0C A8ED1A8CBDF12FF4 ;RAI (13E)  
S 0030 0D E32DFF55F8B74C3B ;RAI (13E)  
S 0030 0E 57327DC2A862B1FB ;RAI (13E)

################## VIACCESS 1 ################# 
         
V 007400 08 2FB60239D4D8C4D6 ;Mezzo/MCM Belgique (13.0°E,5.0°W)
;----------------------------------------------
V 007800 08 5B141E389C46245F ;Sic International (16.0°E)
V 007800 09 606C85DA02419061 ;Sic International (16.0°E)
V 007800 0A 7115CE2EF8364220 ;Sic International (16.0°E)

################# VIACCESS 2 ################

V 022610 08 DFB61C951AE2C57BDE0D4887B9614295 ;CSat (19.2°E)
V 022610 09 6585A93F605B570F2D2C2FC1926BAB65 ;CSat (19.2°E)
V 022610 D1 536D1D0DC041D468 ;Des1_Key
V 022610 X1 8DE3666B8CB0B00B ;XORArray
V 022610 P1 0106000203050407 ;PermArray
V 022610 C1 1332DB1E6775561E ;ChainArray
V 022610 T1 D6B456127B1032D86067DF48284A9C6C05E4036DBC33D48E53654BAA6A57C263C0434F5E69F434B80C6FE57C58CF9697C86E0615263CBB7F9D81945535E6B9865BD5E02168D7B0A80BBD0D1AC680CA2290A5AE18893B021D2CC18540778A2361085F751F8219B30944241CBA0F133129E38FD1DEF062F25C93EBEC042B83D9374D39647D8D5A3FD3F8545DDDF784177150DC9E783AEA2E2FE8CBE9B10E3892E2BFC5BEE7B251DAB647D21BFDEEC952FB469BA46601E1A7CE273E6B361449A2A020591EEFFEA14CDB30AD4E99FFEDB72DFC72A98716410045077EA6C7918B730A42B59F70112A3DA3989A95797ACDACC374F676F525F3F18C88FAF9AFD0ABC4CC ;TransformTable

################### VIACCESS 3 KEYS #####################   
     
V 030B00 08 D92A82E3111C9AFDED4626AD0B542E5B ;TNT France (19.2°E)
V 030B00 09 CC72AAFE5265D6D04608E832CEB9EC4D ;TNT France (19.2°E)
V 030B00 0B 7C6A2428C020023B163E4FE024FF5D9D ;TNT France (19.2°E)
V 030B00 E1 A79AC0DBEC9C9251D1915F058862AF26 ;SurEncryption Key
V 030B00 E2 EF3CB8D36A862097A33FC47101041BE3 ;HD SurEncryption Key
V 030B00 D1 89CBB54EEB94E350 ;Des1_Key
V 030B00 X1 8B2908AE39B0101A ;XORArray
V 030B00 P1 0704020305000601 ;PermArray
V 030B00 C1 FC3C5F15D7A0B437 ;ChainArray
V 030B00 T1 7F308A9B0B803C4B6BBFEFB041F03B58E3BCAFBEE583B415A53571952BABE9A17964A8BA8BE4E053DB6AD5511C063739D81786DD92871BD7B718E7312DDC77F3DE1AD4FC60932909703D97B9688F2C5B6221F501D0894F995028A9FD4A3F9861F71F20AD030846CF546C44DF76C18D0078F607A0F17A2E32119FF4852F4913C2599E9623EB1924EDDA25FECAF894226533579DC3A39C0E56044882BD755AACFA26A6B3E80567ECB136E6FF4D107E8CB8AAE1EE8E5FC42A9A525DC702CD72B20F88D9437D16D65ECB406D144CF9745C127CC0C9A7A49069BB0DEAC8C563AE664ED26FB57B271D6E3ECEC645D3D142E238A2B63A340AFB73911E84CC47F20C8155 ;TransformTable 
