V: { 02 2A 00 }
V: { 02 44 00 }
V: { 03 01 00 }
V: { 04 1F 00 }
V: { FF F8 90 }
V: { 04 21 00 }
V: { 02 2B 00 }
V: { 02 58 00 }
V: { 04 06 10 }
V: { 05 01 00 }
V: { 02 3B 00 }
V: { 03 28 20 }
V: { 00 81 10 }
V: { 02 83 00 }
V: { 03 0B 00 }
V: { 02 26 10 }
V: { 02 0A 00 }
V: { 02 00 00 }
V: { 02 00 10 }
V: { 03 2A 00 }
V: { 03 2A 10 }
V: { 02 4B 00 }
V: { 03 29 20 }
V: { 00 7C 00 }
V: { 00 83 00 }
V: { 02 09 10 }
V: { 02 1C 00 }
V: { 02 2F 00 }
V: { 02 43 00 }
V: { 02 2C 00 }
V: { 02 37 00 } 
I: { 00 04 }
I: { 00 05 }
I: { 00 06 }
I: { 00 07 }
I: { 00 08 }
I: { 00 0E }
I: { 00 12 }
I: { 00 28 }
I: { 00 13 }
I: { 00 1F }
I: { 00 71 }
I: { 00 74 }
I: { 00 10 }
I: { 00 0A }
I: { 00 0B }
I: { 00 09 }
I: { 00 17 }
I: { 00 18 }
I: { 00 0D }
I: { 00 1C }
I: { 00 1D }
I: { 00 D9 }
I: { 00 D5 }
I: { 00 D1 }
I: { 00 E8 }
I: { 00 63 }
I: { 00 88 }
I: { 00 93 }
I: { 00 99 }
I: { 00 cc }
I: { 00 e4 }
I: { 00 61 }
I: { 00 92 }
I: { 00 98 }
I: { 00 93 }
I: { 00 99 }
I: { 00 9f }
I: { 00 d0 }
I: { 00 e7 }
I: { 00 e6 }
I: { 00 b1 }
I: { 00 dd }
I: { 00 26 }
I: { 00 60 }
I: { 00 5C }
I: { 00 89 }
I: { 00 0f }
I: { 00 A9 }
I: { 00 8A }
I: { 00 cd }
I: { 00 b2 }
I: { 00 c8 }
I: { 00 de }
I: { 00 66 }
I: { 00 9e }
I: { 00 d8 }
I: { 00 62 }
I: { 00 9c }
I: { 00 ce }
I: { 00 94 }
I: { 00 d3 }
I: { EF DC }
I: { EF DA }
I: { EF D8 }
I: { EF F6 }
I: { EF F4 }
I: { EF F8 }
I: { EF EC }
I: { EF E2 }
I: { EF F2 }
X: { 4A E0 }
X: { 09 3E }
X: { 09 60 }
X: { 09 63 }
X: { 17 22 }
X: { 18 34 }
X: { 18 37 }
X: { 0D 05 }
X: { 18 15 }
X: { 4A BF }
X: { 06 06 }
X: { 06 10 }
X: { 06 26 }
X: { 06 30 }
X: { 4A A1 }
X: { 4A 70 }
X: { 06 64 }
X: { 09 3E }
X: { 0B 01 }
X: { 0B 02 }
S: { 00 65 }
S: { 06 14 }
S: { 09 31 }
S: { 18 01 }
S: { 41 06 }
S: { 00 80 }
S: { 00 81 }
S: { 00 82 }
S: { 00 84 }
S: { 00 85 }
S: { 33 17 }
S: { A8 21 }
S: { A8 25 }
S: { 03 11 }
S: { 00 3D }
S: { 00 7A }