# replace old with new {{ sid } { caid } { provid } { ecmpid } { newcaid } { newprovid } { newecmpid }}
# replace old with new {{ sid } { caid } { provid } { ecmpid } { newcaid } { newprovid } { newecmpid }}
#Дополнение для пакета Платформа HD на футбольный канал 2 Sport 2 HD
R: {{ 0078 } { 4AE1 } { 000000 } { 0026 } { 0 } { 0 } { 0 }} # 2 Sport 2 HD
R: {{ 000A } { 090F } { 000000 } { 02EA } { 0 } { 0 } { 0 }} # NTV (5E)
R: {{ 0005 } { 500 } { 024700 } { 0066 } { 0 } { 0 } { 0 }} # ICTV (4W)



#НТВ+
R:{{3717}{0500}{023700}{0FA3}{0500}{030600}{0BBB}} #Mezzo Live HD
R:{{3716}{0500}{023700}{0FA2}{0500}{030600}{0BBA}} #3D by Panasonic
R:{{3715}{0500}{023700}{0FA1}{0500}{030600}{0BB9}} #Nat Geo Wild HD
R:{{2F4A}{0500}{023700}{0FA6}{0500}{030600}{0BBE}} #MTVNHD HD
R:{{2F45}{0500}{023700}{0FA1}{0500}{030600}{0BB9}} #HD-Kino
R:{{2F46}{0500}{023700}{0FA2}{0500}{030600}{0BBA}} #HD-Sport
R:{{2F47}{0500}{023700}{0FA3}{0500}{030600}{0BBB}} #HD-Life
R:{{2F48}{0500}{023700}{0FA4}{0500}{030600}{0BBC}} #Eurosport HD
R:{{2F49}{0500}{023700}{0FA5}{0500}{030600}{0BBD}} #Discovery HD
#Платформа HD 9Е 
R: {{ 000A } { 4AE1 } { 000000 } { 0078 } { 0 } { 0 } { 0 }} # Kinopokaz HD
R: {{ 0050 } { 4AE1 } { 000000 } { 0078 } { 0 } { 0 } { 0 }} # Kinopokaz 2 HD
R: {{ 0028 } { 4AE1 } { 000000 } { 0027 } { 0 } { 0 } { 0 }} # NGC HD
R: {{ 0032 } { 4AE1 } { 000000 } { 0027 } { 0 } { 0 } { 0 }} # Nat Geo Wild HD
R: {{ 0046 } { 4AE1 } { 000000 } { 0078 } { 0 } { 0 } { 0 }} # Teleputeshestviya HD
R: {{ 0014 } { 4AE1 } { 000000 } { 0030 } { 0 } { 0 } { 0 }} # HD Sport
R: {{ 001e } { 4AE1 } { 000000 } { 006E } { 0 } { 0 } { 0 }} # Eurosport HD 
R: {{ 006e } { 4AE1 } { 000000 } { 0032 } { 0 } { 0 } { 0 }} # Life HD
R: {{ 005a } { 4AE1 } { 000000 } { 0078 } { 0 } { 0 } { 0 }} # High Life HD
R: {{ 0064 } { 4AE1 } { 000000 } { 0078 } { 0 } { 0 } { 0 }} # Zhenskiy Mir HD 
R: {{ 003c } { 4AE1 } { 000000 } { 0026 } { 0 } { 0 } { 0 }} # MTV HD
R: {{ 0078 } { 4AE1 } { 000000 } { 0026 } { 0 } { 0 } { 0 }} # Sport 1
R: {{ 000a } { 4AE1 } { 000000 } { 0021 } { 0 } { 0 } { 0 }} # Penthouse HD
R: {{ 0014 } { 4AE1 } { 000000 } { 0022 } { 0 } { 0 } { 0 }} # Penthouse HD 1
R: {{ 001e } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # Penthouse HD 2
#Платформа DV 9Е
R: {{ 1D64 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # 24 TEXHO
R: {{ 1D4E } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Россия
R: {{ 1D4F } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # НТВ
R: {{ 1D53 } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # СТС
R: {{ 1D55 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # ТНТ
R: {{ 1D59 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Рен ТВ
R: {{ 1D54 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Петербург 5
R: {{ 1D56 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Вести
R: {{ 1D51 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Культура
R: {{ 1D57 } { 4AE1 } { 000000 } { 0027 } { 0 } { 0 } { 0 }} # Кинопоказ
R: {{ 1D5C } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # Комедия ТВ
R: {{ 1D5A } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # Муз ТВ
R: {{ 1D5B } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # 365 дней
R: {{ 1D5E } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # Автоплюс
R: {{ 1D52 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Бибигон
R: {{ 1D60 } { 4AE1 } { 000000 } { 0027 } { 0 } { 0 } { 0 }} # Зоо ТВ
R: {{ 1D5D } { 4AE1 } { 000000 } { 0023 } { 0 } { 0 } { 0 }} # Кухня ТВ
R: {{ 1D58 } { 4AE1 } { 000000 } { 0027 } { 0 } { 0 } { 0 }} # Телепутешествия
R: {{ 1D5F } { 4AE1 } { 000000 } { 0027 } { 0 } { 0 } { 0 }} # Тонус ТВ
R: {{ 1D50 } { 4AE1 } { 000000 } { 0020 } { 0 } { 0 } { 0 }} # Спорт
#Tricolor
R:{{12D}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Моя планета
R:{{12E}{4AE1}{000000}{031}{4AE1}{000000}{028}} #RBK
R:{{12F}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Мать и дитя
R:{{13A}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Загородный
R:{{13B}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Дагестан
R:{{13C}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Где и кто
R:{{13D}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Туган ТВ
R:{{13F}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Ocean TV
R:{{130}{4AE1}{000000}{031}{4AE1}{000000}{028}} #24 Техно
R:{{131}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Мир
R:{{132}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Подмосковье
R:{{133}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Закон ТВ
R:{{134}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Top Shop
R:{{136}{4AE1}{000000}{031}{4AE1}{000000}{028}} #9 Volna
R:{{137}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Женский мир
R:{{138}{4AE1}{000000}{031}{4AE1}{000000}{028}} #High Life
R:{{139}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Дискотека TV
R:{{140}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Агро ТВ
R:{{141}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Интересное ТВ
R:{{142}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Bulvar TV
R:{{143}{4AE1}{000000}{031}{4AE1}{000000}{028}} #La Minor
R:{{144}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Кухня ТВ
R:{{145}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Война и мир
R:{{61A8}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Теленяня
R:{{61B2}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Dom kino
R:{{61BC}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Mnogo TV
R:{{61C6}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Zvezda
R:{{61D0}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Avtoplus
R:{{61DA}{4AE1}{000000}{031}{4AE1}{000000}{029}} #365 dnei
R:{{61E4}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Komedia
R:{{61EE}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Teen TV
R:{{61F8}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Охотник и рыболов
R:{{6202}{4AE1}{000000}{031}{4AE1}{000000}{029}} #Телепутешествия
R:{{6216}{4AE1}{000000}{032}{4AE1}{000000}{02A}} #Nochnoy
R:{{697D}{4AE1}{000000}{04D}{4AE1}{000000}{03E}} #Pervyi
R:{{6982}{4AE1}{000000}{04D}{4AE1}{000000}{03E}} #Rossia 1
R:{{6987}{4AE1}{000000}{04D}{4AE1}{000000}{03E}} #NTV
R:{{698C}{4AE1}{000000}{037}{4AE1}{000000}{028}} #Rossia K
R:{{6991}{4AE1}{000000}{037}{4AE1}{000000}{028}} #TNT
R:{{6996}{4AE1}{000000}{04D}{4AE1}{000000}{03E}} #Rossia 2
R:{{620C}{4AE1}{000000}{032}{4AE1}{000000}{02A}} #Russkaya noch
R:{{69A0}{4AE1}{000000}{04D}{4AE1}{000000}{03E}} #Rossia 24
R:{{69AA}{4AE1}{000000}{037}{4AE1}{000000}{028}} #5 Птербург
R:{{69B4}{4AE1}{000000}{038}{4AE1}{000000}{029}} #DTV
R:{{69BE}{4AE1}{000000}{038}{4AE1}{000000}{029}} #REN
R:{{69D2}{4AE1}{000000}{037}{4AE1}{000000}{028}} #Bibigon
R:{{69DC}{4AE1}{000000}{038}{4AE1}{000000}{029}} #ТВЦ
R:{{69E6}{4AE1}{000000}{038}{4AE1}{000000}{029}} #RU TV
R:{{69F0}{4AE1}{000000}{039}{4AE1}{000000}{03D}} #Наш футбол
R:{{7922}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #India TV
R:{{792C}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #Кинопоказ
R:{{7936}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #Zoo TV
R:{{7940}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #Домашний
R:{{794A}{4AE1}{000000}{031}{4AE1}{000000}{02B}} #CTC
R:{{7954}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #Боец
R:{{7968}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #Tonus TV
R:{{7972}{4AE1}{000000}{032}{4AE1}{000000}{02C}} #Amazing Life
R: {{19A} {4AE1} {000000} {0032} {4AE1} {000000} {002c}} # 7TV
R:{{146}{4AE1}{000000}{031}{4AE1}{000000}{028}} #StyleTV
R:{{147}{4AE1}{000000}{031}{4AE1}{000000}{028}} #TRO
R:{{148}{4AE1}{000000}{031}{4AE1}{000000}{028}} #Galaxy
R:{{149}{4AE1}{000000}{031}{4AE1}{000000}{028}} #TVArmRu
R:{{14A}{4AE1}{000000}{031}{4AE1}{000000}{028}} #NastoyStraschnoeTV
R:{{14B}{4AE1}{000000}{031}{4AE1}{000000}{028}} #ExpertTV
# Разное
R: {{ 3B66 } { 0100 } { 000068 } { 0516 } { 0 } { 0 } { 0 }} # Анимал Плапет HD
R: {{ 1CB5 } { 0100 } { 000068 } { 0898 } { 0 } { 0 } { 0 }} # Дисней HD
R: {{ 3B63 } { 0100 } { 000068 } { 0517 } { 0 } { 0 } { 0 }} # Евроспорт2 HD
# Porno
R: {{ 3787 } { 0628 } { 000000 } { 0D16 } { 0 } { 0 } { 0 }}
R: {{ 3788 } { 0628 } { 000000 } { 0CEE } { 0 } { 0 } { 0 }}
R: {{ 378C } { 0628 } { 000000 } { 0D04 } { 0 } { 0 } { 0 }}
R: {{ 378A } { 0628 } { 000000 } { 0D1B } { 0 } { 0 } { 0 }}
R: {{ 378F } { 0628 } { 000000 } { 0CFC } { 0 } { 0 } { 0 }}
R: {{ 43B3 } { 0628 } { 000000 } { 102C } { 0 } { 0 } { 0 }} 