#NAME Развлекательные каналы (ТВ)
#SERVICE 1:0:1:5276:15:70:1680000:0:0:0:
#SERVICE 1:0:1:5655:16:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB1:13:70:1680000:0:0:0:
#SERVICE 1:0:1:508B:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2B5D:B:70:1680000:0:0:0:
#SERVICE 1:0:1:5016:5:70:1680000:0:0:0:
#SERVICE 1:0:1:3B06:F:70:1680000:0:0:0:
#SERVICE 1:0:1:50E1:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3335:D:70:1680000:0:0:0:
#SERVICE 1:0:1:3B0B:F:70:1680000:0:0:0:
#SERVICE 1:0:1:5274:15:70:1680000:0:0:0:
#SERVICE 1:0:1:5273:15:70:1680000:0:0:0:
#SERVICE 1:0:19:3716:E:70:1680000:0:0:0:
#SERVICE 1:0:1:28AA:4:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA6:13:70:1680000:0:0:0:
#SERVICE 1:0:1:283F:3:70:1680000:0:0:0:
#SERVICE 1:0:1:7927:A:70:1680000:0:0:0:
#SERVICE 1:0:1:3B07:F:70:1680000:0:0:0:
#SERVICE 1:0:1:3332:D:70:1680000:0:0:0:
#SERVICE 1:0:1:5272:15:70:1680000:0:0:0:
