#NAME Lybid TV (ТВ)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Общественные каналы
#DESCRIPTION Общественные каналы
#SERVICE 1:0:1:84DB:22:D2:1680000:0:0:0::Первый национальный
#DESCRIPTION Первый национальный
#SERVICE 1:0:1:84D9:22:D2:1680000:0:0:0::Украина
#DESCRIPTION Украина
#SERVICE 1:0:1:84D8:22:D2:1680000:0:0:0::1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:84D3:22:D2:1680000:0:0:0::ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:84D4:22:D2:1680000:0:0:0::Новый канал
#DESCRIPTION Новый канал
#SERVICE 1:0:1:84D2:22:D2:1680000:0:0:0::СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:84DD:22:D2:1680000:0:0:0::НТВ Мир
#DESCRIPTION НТВ Мир
#SERVICE 1:0:16:8ADE:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:89A8:2:D2:1680000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::Информационные каналы
#DESCRIPTION Информационные каналы
#SERVICE 1:0:1:84D1:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E1:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E3:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84DF:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84DE:22:D2:1680000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::Спортивные каналы
#DESCRIPTION Спортивные каналы
#SERVICE 1:0:1:84E4:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E5:22:D2:1680000:0:0:0:
#SERVICE 1:0:16:89B2:2:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E6:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E7:22:D2:1680000:0:0:0:
#SERVICE 1:0:16:89D0:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:89F8:2:D2:1680000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::Детские кaналы
#DESCRIPTION Детские кaналы
#SERVICE 1:0:1:84E0:22:D2:1680000:0:0:0:
#SERVICE 1:0:16:8976:2:D2:1680000:0:0:0:
#SERVICE 1:0:1:84EA:22:D2:1680000:0:0:0:
#SERVICE 1:0:16:896C:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8958:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8962:2:D2:1680000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::Фильмовые каналы
#DESCRIPTION Фильмовые каналы
#SERVICE 1:0:16:8A0C:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A48:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A34:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A2A:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A16:2:D2:1680000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::Развлекательные каналы
#DESCRIPTION Развлекательные каналы
#SERVICE 1:0:1:84DA:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84D7:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E2:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84DC:22:D2:1680000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::Музыкальные каналы
#DESCRIPTION Музыкальные каналы
#SERVICE 1:0:1:84D5:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84D6:22:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E9:22:D2:1680000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::Познавательные каналы
#DESCRIPTION Познавательные каналы
#SERVICE 1:0:16:89E4:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A02:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A5C:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A70:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:89EE:2:D2:1680000:0:0:0:
#SERVICE 1:0:1:84E8:22:D2:1680000:0:0:0:
#SERVICE 1:0:16:88FE:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8AD4:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A66:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:89DA:2:D2:1680000:0:0:0:
#SERVICE 1:0:16:8A98:2:D2:1680000:0:0:0:
